[gd_scene load_steps=9 format=3 uid="uid://b1ncnd0flviu2"]

[ext_resource type="Script" uid="uid://ceaxwksl56p1r" path="res://Scripts/badending_1.gd" id="1_ndsq2"]
[ext_resource type="Texture2D" uid="uid://ddel5lun15c3g" path="res://Assets/endings/badending1.png" id="1_ueu4e"]
[ext_resource type="FontFile" uid="uid://ds2mtepv5ge0" path="res://fonts/Wilker-drVwl.otf" id="2_ndsq2"]
[ext_resource type="AudioStream" uid="uid://vf15xg6esa6g" path="res://Sounds/game-over-401236.mp3" id="3_kkby2"]

[sub_resource type="LabelSettings" id="LabelSettings_uwig6"]
font = ExtResource("2_ndsq2")
font_size = 70
outline_size = 20
outline_color = Color(0.53764045, 0, 0.069798954, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kkby2"]
font = ExtResource("2_ndsq2")
font_size = 25
outline_size = 2

[sub_resource type="SystemFont" id="SystemFont_alxvg"]
font_names = PackedStringArray("Britannic")

[sub_resource type="LabelSettings" id="LabelSettings_eoatq"]
font = SubResource("SystemFont_alxvg")
font_size = 25

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ndsq2")

[node name="Badending1" type="Sprite2D" parent="."]
position = Vector2(572, 323.99994)
scale = Vector2(0.60312504, 0.60740733)
texture = ExtResource("1_ueu4e")

[node name="Label" type="Label" parent="."]
offset_left = 148.0
offset_top = 300.0
offset_right = 1061.0
offset_bottom = 396.0
text = "You were corrupted"
label_settings = SubResource("LabelSettings_uwig6")

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = -97.0
offset_top = 97.0
offset_right = 311.0
offset_bottom = 318.0
text = "\"Corruption is a cancer that steals from the poor, eats away at governance and moral fibre and destroys trust.\"

Robert Zoellick"
label_settings = SubResource("LabelSettings_kkby2")
vertical_alignment = 1
autowrap_mode = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kkby2")
volume_db = 13.34
autoplay = true

[node name="Label2" type="Label" parent="."]
offset_left = 26.0
offset_top = 18.0
offset_right = 255.0
offset_bottom = 53.0
text = "Press space to skip"
label_settings = SubResource("LabelSettings_eoatq")
