[gd_scene load_steps=3 format=3 uid="uid://e33yb4yti1k1"]

[ext_resource type="Script" uid="uid://dw608exifhe" path="res://Scripts/end_of_day.gd" id="1_mci1u"]

[sub_resource type="LabelSettings" id="LabelSettings_uebo3"]
font_size = 40

[node name="EndofDay" type="Node2D"]
script = ExtResource("1_mci1u")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1150.0
offset_bottom = 653.0
color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[node name="SceneTitle" type="Label" parent="."]
offset_left = 2.0
offset_top = 3.0
offset_right = 1150.0
offset_bottom = 69.0
text = "END OF DAY"
label_settings = SubResource("LabelSettings_uebo3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentDay" type="Label" parent="."]
offset_left = -1.0
offset_top = 77.0
offset_right = 1147.0
offset_bottom = 143.0
text = "Day {i}"
label_settings = SubResource("LabelSettings_uebo3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinancialDataContainer" type="VBoxContainer" parent="."]
offset_left = 100.0
offset_top = 167.0
offset_right = 615.0
offset_bottom = 589.0

[node name="Title" type="Label" parent="FinancialDataContainer"]
layout_mode = 2
text = "Fiche de paie"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SavingsRow" type="HBoxContainer" parent="FinancialDataContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SavingsLabel" type="Label" parent="FinancialDataContainer/SavingsRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Savings"

[node name="SavingsValue" type="Label" parent="FinancialDataContainer/SavingsRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "value"
horizontal_alignment = 2

[node name="SalaryRow" type="HBoxContainer" parent="FinancialDataContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SalaryLabel" type="Label" parent="FinancialDataContainer/SalaryRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Salary"

[node name="SalaryValue" type="Label" parent="FinancialDataContainer/SalaryRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "value"
horizontal_alignment = 2

[node name="BonusRow" type="HBoxContainer" parent="FinancialDataContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BonusLabel" type="Label" parent="FinancialDataContainer/BonusRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bonus"

[node name="BonusValue" type="Label" parent="FinancialDataContainer/BonusRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "value"
horizontal_alignment = 2

[node name="CorruptionGainRow" type="HBoxContainer" parent="FinancialDataContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CorruptionGainLabel" type="Label" parent="FinancialDataContainer/CorruptionGainRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Corruption Gain"

[node name="CorruptionGainValue" type="Label" parent="FinancialDataContainer/CorruptionGainRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "value"
horizontal_alignment = 2

[node name="RentRow" type="HBoxContainer" parent="FinancialDataContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RentLabel" type="Label" parent="FinancialDataContainer/RentRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rent"

[node name="RentValue" type="Label" parent="FinancialDataContainer/RentRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "value"
horizontal_alignment = 2

[node name="RentCheckBox" type="CheckBox" parent="FinancialDataContainer/RentRow"]
layout_mode = 2

[node name="MedecineRow" type="HBoxContainer" parent="FinancialDataContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MedecineLabel" type="Label" parent="FinancialDataContainer/MedecineRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Medecine"

[node name="MedecineValue" type="Label" parent="FinancialDataContainer/MedecineRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "value"
horizontal_alignment = 2

[node name="MedecineCheckBox" type="CheckBox" parent="FinancialDataContainer/MedecineRow"]
layout_mode = 2

[node name="DebtRow" type="HBoxContainer" parent="FinancialDataContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DebtLabel" type="Label" parent="FinancialDataContainer/DebtRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Debt"

[node name="DebtValue" type="Label" parent="FinancialDataContainer/DebtRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "value"
horizontal_alignment = 2

[node name="DebtCheckBox" type="CheckBox" parent="FinancialDataContainer/DebtRow"]
layout_mode = 2

[node name="PenalityRow" type="HBoxContainer" parent="FinancialDataContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PenalityLabel" type="Label" parent="FinancialDataContainer/PenalityRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Penality"

[node name="PenalityValue" type="Label" parent="FinancialDataContainer/PenalityRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "value"
horizontal_alignment = 2

[node name="PenalityCheckBox" type="CheckBox" parent="FinancialDataContainer/PenalityRow"]
layout_mode = 2

[node name="Report" type="Label" parent="FinancialDataContainer"]
layout_mode = 2
text = "rapport des courses"
horizontal_alignment = 2

[node name="SatusContainer" type="VBoxContainer" parent="."]
offset_left = 706.0
offset_top = 208.0
offset_right = 1078.0
offset_bottom = 585.0

[node name="Title" type="Label" parent="SatusContainer"]
layout_mode = 2
text = "Status"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerSatusRow" type="HBoxContainer" parent="SatusContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerStatusLabel" type="Label" parent="SatusContainer/PlayerSatusRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Our Status"

[node name="PlayerSatusValue" type="Label" parent="SatusContainer/PlayerSatusRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "hungry/dead or sick"
horizontal_alignment = 2

[node name="WifeStatusRow" type="HBoxContainer" parent="SatusContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="WifeStatusLabel" type="Label" parent="SatusContainer/WifeStatusRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wife Status"

[node name="WifeStatusValue" type="Label" parent="SatusContainer/WifeStatusRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "hungry/dead or sick"
horizontal_alignment = 2

[node name="ChildStatusRow" type="HBoxContainer" parent="SatusContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChildStatusLabel" type="Label" parent="SatusContainer/ChildStatusRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Child status"

[node name="ChildStatusValue" type="Label" parent="SatusContainer/ChildStatusRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "hungry/dead or sick"
horizontal_alignment = 2

[node name="UncleStatusRow" type="HBoxContainer" parent="SatusContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UncleStatusLabel" type="Label" parent="SatusContainer/UncleStatusRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Uncle Status"

[node name="UncleStatusValue" type="Label" parent="SatusContainer/UncleStatusRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "hungry/dead or sick"
horizontal_alignment = 2
