[gd_scene load_steps=8 format=3 uid="uid://daf1v01uwgiho"]

[ext_resource type="Texture2D" uid="uid://gpxtvdrqen3m" path="res://Assets/menu screen.png" id="1_28flt"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_ce3w2"]
[ext_resource type="StyleBox" uid="uid://dket7r6mrqvqm" path="res://Shader/hover.tres" id="2_48xlc"]
[ext_resource type="AudioStream" uid="uid://ctljumoe5btmn" path="res://Sounds/Strings of the Villain.mp3" id="4_n45e2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7nb0n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vrkn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ce3w2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -575.0
offset_top = -324.0
offset_right = 573.0
offset_bottom = 320.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_7nb0n")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 229.0
offset_top = -242.0
offset_right = 746.8303
offset_bottom = -87.14931
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.40135, 1.40135)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.18642443, 0, 0.0141437445, 1)
theme_override_colors/font_outline_color = Color(0.32485726, 0, 0.03708816, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 100
text = "BILL"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -244.0
offset_right = -85.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.40135, 1.40135)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6162736, 0.8537813, 0.99696654, 1)
theme_override_constants/shadow_offset_x = 9
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 100
text = "BLUE"

[node name="CanvasLayer" type="CanvasLayer" parent="Panel"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Panel/CanvasLayer"]
offset_left = 1.0
offset_right = 20.366692
offset_bottom = 38.95896
scale = Vector2(29.1738, 16.8639)
color = Color(0.3229067, 0.6555899, 0.9652938, 1)

[node name="ColorRect2" type="ColorRect" parent="Panel/CanvasLayer"]
offset_left = 567.0
offset_right = 587.1551
offset_bottom = 38.95896
scale = Vector2(29.1738, 16.8639)
color = Color(0.70583016, 0, 0.0076119746, 1)

[node name="MenuScreen" type="Sprite2D" parent="Panel"]
position = Vector2(576.5, 325.75)
scale = Vector2(0.60052085, 0.6041666)
texture = ExtResource("1_28flt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = 13.0
offset_right = 134.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = ExtResource("2_48xlc")
theme_override_styles/hover_pressed = ExtResource("2_48xlc")
theme_override_styles/focus = SubResource("StyleBoxFlat_rhts7")
text = "Start game"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = ExtResource("2_48xlc")
theme_override_styles/hover_pressed = ExtResource("2_48xlc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_n45e2")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
