[gd_scene load_steps=4 format=3 uid="uid://c5pglbbyft61"]

[ext_resource type="Script" uid="uid://bldelfuq3e6rp" path="res://Scripts/paper.gd" id="1_c7gsp"]
[ext_resource type="Texture2D" uid="uid://coub8lqtfnwkn" path="res://Assets/large-paper.png" id="1_thabk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7gsp"]
size = Vector2(226, 326)

[node name="Paper" type="CharacterBody2D"]
collision_layer = 2
input_pickable = true
script = ExtResource("1_c7gsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_thabk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c7gsp")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
