[gd_scene load_steps=4 format=3 uid="uid://dx7uyfwskig0w"]

[ext_resource type="Script" uid="uid://bxfibttuhs2sv" path="res://Scripts/paper.gd" id="1_c7gsp"]
[ext_resource type="Texture2D" uid="uid://dsnhfwl0vwude" path="res://Assets/bureau/new papers.png" id="2_c7gsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_322pb"]
size = Vector2(583, 629)

[node name="Paper" type="Area2D"]
script = ExtResource("1_c7gsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c7gsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, 146.5)
shape = SubResource("RectangleShape2D_322pb")
